Element	First_NN_Fe	First_NN_Ni	PXPYZ	PXSYZ	SXPYZ	SXSYZ	XPYPZ	XSYPZ	SXYPZ	PXYPZ	XPYSZ	XSYSZ	SXYSZ	PXYSZ
Fe	6	6	Ni	Fe	Fe	Fe	Fe	Ni	Ni	Ni	Ni	Ni	Fe	Fe
Fe	4	8	Fe	Ni	Fe	Fe	Ni	Ni	Ni	Ni	Ni	Fe	Ni	Ni
Fe	4	8	Fe	Ni	Fe	Fe	Ni	Fe	Ni	Ni	Ni	Ni	Ni	Ni
Fe	4	8	Fe	Ni	Fe	Fe	Fe	Ni	Ni	Ni	Ni	Ni	Ni	Ni
Fe	4	8	Fe	Fe	Fe	Ni	Ni	Ni	Ni	Ni	Fe	Ni	Ni	Ni
Fe	6	6	Fe	Fe	Ni	Fe	Ni	Ni	Fe	Fe	Fe	Ni	Ni	Ni
Fe	6	6	Fe	Fe	Ni	Fe	Fe	Ni	Ni	Ni	Ni	Ni	Fe	Fe
Fe	4	8	Fe	Ni	Fe	Fe	Ni	Ni	Ni	Ni	Fe	Ni	Ni	Ni
Fe	4	8	Fe	Fe	Fe	Ni	Fe	Ni	Ni	Ni	Ni	Ni	Ni	Ni
Fe	6	6	Fe	Fe	Ni	Fe	Ni	Fe	Ni	Ni	Ni	Ni	Fe	Fe
Fe	6	6	Ni	Fe	Fe	Fe	Ni	Ni	Fe	Fe	Fe	Ni	Ni	Ni
Fe	6	6	Fe	Fe	Ni	Fe	Ni	Ni	Fe	Fe	Ni	Fe	Ni	Ni
Fe	5	7	Ni	Ni	Ni	Ni	Ni	Fe	Ni	Fe	Fe	Fe	Fe	Ni
Fe	7	5	Ni	Ni	Ni	Ni	Fe	Fe	Fe	Fe	Ni	Fe	Fe	Fe
Fe	5	7	Ni	Ni	Ni	Ni	Fe	Fe	Fe	Ni	Ni	Fe	Ni	Fe
Fe	7	5	Ni	Ni	Ni	Ni	Ni	Fe	Fe	Fe	Fe	Fe	Fe	Fe
Ni	6	6	Ni	Fe	Fe	Fe	Ni	Fe	Ni	Ni	Ni	Ni	Fe	Fe
Ni	6	6	Ni	Fe	Fe	Fe	Ni	Ni	Fe	Fe	Ni	Fe	Ni	Ni
Ni	4	8	Fe	Fe	Fe	Ni	Ni	Ni	Ni	Ni	Ni	Fe	Ni	Ni
Ni	4	8	Fe	Fe	Fe	Ni	Ni	Fe	Ni	Ni	Ni	Ni	Ni	Ni
Ni	7	5	Ni	Fe	Ni	Fe	Fe	Ni	Fe	Ni	Fe	Fe	Ni	Fe
Ni	5	7	Ni	Ni	Ni	Ni	Fe	Fe	Ni	Fe	Fe	Ni	Fe	Ni
Ni	9	3	Fe	Ni	Fe	Ni	Ni	Fe	Fe	Fe	Fe	Fe	Fe	Fe
Ni	7	5	Ni	Fe	Ni	Fe	Fe	Fe	Ni	Fe	Fe	Ni	Fe	Ni
Ni	5	7	Ni	Ni	Ni	Ni	Fe	Ni	Fe	Ni	Fe	Fe	Ni	Fe
Ni	9	3	Fe	Ni	Fe	Ni	Fe	Fe	Fe	Fe	Ni	Fe	Fe	Fe
Ni	7	5	Ni	Fe	Ni	Fe	Fe	Fe	Fe	Ni	Ni	Fe	Ni	Fe
Ni	7	5	Ni	Ni	Ni	Ni	Fe	Ni	Fe	Fe	Fe	Fe	Fe	Fe
Ni	9	3	Fe	Ni	Fe	Ni	Fe	Fe	Fe	Fe	Fe	Ni	Fe	Fe
Ni	7	5	Ni	Fe	Ni	Fe	Ni	Fe	Ni	Fe	Fe	Fe	Fe	Ni
Ni	7	5	Ni	Ni	Ni	Ni	Fe	Fe	Fe	Fe	Fe	Ni	Fe	Fe
Ni	9	3	Fe	Ni	Fe	Ni	Fe	Ni	Fe	Fe	Fe	Fe	Fe	Fe
