Element	First_NN_Fe	First_NN_Ni	PXPYZ	PXSYZ	SXPYZ	SXSYZ	XPYPZ	XSYPZ	SXYPZ	PXYPZ	XPYSZ	XSYSZ	SXYSZ	PXYSZ
Fe	5	7	Fe	Fe	Ni	Fe	Ni	Ni	Ni	Ni	Fe	Ni	Ni	Fe
Fe	5	7	Fe	Ni	Fe	Fe	Ni	Fe	Ni	Ni	Ni	Ni	Ni	Fe
Fe	5	7	Fe	Fe	Ni	Fe	Ni	Ni	Fe	Ni	Fe	Ni	Ni	Ni
Fe	3	9	Fe	Fe	Ni	Ni	Fe	Ni	Ni	Ni	Ni	Ni	Ni	Ni
Fe	5	7	Ni	Fe	Fe	Fe	Fe	Ni	Ni	Ni	Ni	Ni	Fe	Ni
Fe	7	5	Fe	Fe	Fe	Fe	Ni	Ni	Ni	Fe	Ni	Fe	Fe	Ni
Fe	5	7	Fe	Fe	Fe	Ni	Ni	Ni	Ni	Fe	Ni	Fe	Ni	Ni
Fe	3	9	Ni	Ni	Fe	Fe	Ni	Fe	Ni	Ni	Ni	Ni	Ni	Ni
Fe	5	7	Ni	Ni	Fe	Fe	Fe	Ni	Ni	Fe	Ni	Ni	Fe	Ni
Fe	5	7	Fe	Fe	Fe	Ni	Ni	Ni	Ni	Ni	Ni	Fe	Fe	Ni
Fe	5	7	Fe	Fe	Fe	Fe	Ni	Ni	Ni	Ni	Ni	Fe	Ni	Ni
Fe	5	7	Fe	Fe	Fe	Fe	Ni	Ni	Ni	Ni	Fe	Ni	Ni	Ni
Fe	7	5	Ni	Fe	Ni	Ni	Fe	Ni	Fe	Fe	Fe	Fe	Fe	Ni
Fe	6	6	Ni	Ni	Ni	Ni	Fe	Fe	Ni	Fe	Fe	Fe	Fe	Ni
Fe	6	6	Ni	Fe	Fe	Ni	Fe	Fe	Ni	Fe	Ni	Ni	Fe	Ni
Fe	7	5	Ni	Ni	Fe	Ni	Fe	Fe	Fe	Fe	Ni	Fe	Ni	Fe
Ni	5	7	Fe	Ni	Fe	Fe	Ni	Fe	Fe	Ni	Ni	Ni	Ni	Ni
Ni	5	7	Ni	Fe	Fe	Fe	Fe	Ni	Ni	Fe	Ni	Ni	Ni	Ni
Ni	5	7	Fe	Fe	Ni	Ni	Ni	Fe	Fe	Ni	Ni	Ni	Ni	Fe
Ni	7	5	Fe	Fe	Fe	Fe	Ni	Ni	Fe	Ni	Fe	Ni	Ni	Fe
Ni	6	6	Ni	Ni	Ni	Ni	Ni	Ni	Fe	Fe	Fe	Fe	Fe	Fe
Ni	8	4	Fe	Ni	Ni	Fe	Fe	Fe	Fe	Fe	Ni	Ni	Fe	Fe
Ni	4	8	Ni	Ni	Ni	Ni	Ni	Ni	Fe	Ni	Fe	Fe	Ni	Fe
Ni	8	4	Ni	Ni	Ni	Ni	Fe	Fe	Fe	Fe	Fe	Fe	Fe	Fe
Ni	10	2	Ni	Fe	Fe	Ni	Fe	Fe	Fe	Fe	Fe	Fe	Fe	Fe
Ni	8	4	Fe	Ni	Ni	Fe	Fe	Fe	Fe	Ni	Fe	Fe	Ni	Fe
Ni	7	5	Ni	Fe	Ni	Ni	Fe	Ni	Ni	Fe	Fe	Fe	Fe	Fe
Ni	7	5	Ni	Ni	Ni	Fe	Fe	Fe	Fe	Fe	Fe	Ni	Ni	Fe
Ni	7	5	Fe	Ni	Ni	Ni	Ni	Fe	Ni	Fe	Fe	Fe	Fe	Fe
Ni	7	5	Ni	Ni	Ni	Fe	Fe	Fe	Fe	Ni	Fe	Ni	Fe	Fe
Ni	7	5	Ni	Ni	Fe	Ni	Fe	Fe	Fe	Ni	Ni	Fe	Fe	Fe
Ni	7	5	Fe	Ni	Ni	Ni	Ni	Fe	Fe	Fe	Fe	Fe	Fe	Ni
